PORT=3333
HOST=127.0.0.1
NODE_ENV=development
APP_KEY=hrTVCQZiR4RqtDt3lL3qdIkt4IhQNh6-
DRIVE_DISK=local
DB_CONNECTION=mysql
# MySQL
# PostgreSQL
JWT_PRIVATE_KEY=
JWT_PUBLIC_KEY=
MYSQL_PORT=3306
PG_PORT=5432
